# food

./: .gitignore  README.md  需求文档.md
backend/: .env  .env.example  .gitignore  app.js  package-lock.json  package.json  server.js
backend/config/: db.js
backend/middleware/: auth.middleware.js  upload.middleware.js
backend/models/: Favorite.js  Place.js  Post.js  User.js
backend/routes/: auth.routes.js  favorite.routes.js  favorites.routes.js  place.routes.js  post.routes.js  test.routes.js
frontend/: .env.mobile  .env.production  .gitignore  build-foodmini.bat  build-foodmini.ps1  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
frontend/android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
frontend/android/app/: build.gradle  debug.keystore
frontend/android/app/src/main/java/com/eatmini/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/scripts/: setup-foodmini.js
frontend/src/: main.js  style.css
frontend/src/api/: amap.js  auth.js  http.js  places.js  posts.js  upload.js
frontend/src/components/: CityPicker.vue  ImageSourceSelector.vue  PermissionDialog.vue
frontend/src/data/: cities.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  auth.js  favorites.js  index.js  places.js
frontend/src/styles/: mobile-adapter.css
frontend/src/utils/: back-handler.js  image-upload.js  permissions.js  statusbar.js  vant-adapter.js
frontend/src/views/: AddPlace.vue  EditPlace.vue  ExploreView.vue  Home.vue  Login.vue  MapView.vue  PlaceDetail.vue  Profile.vue  ProfileView.vue  Publish.vue  Register.vue  TripsView.vue
