apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.eatmini.app"
    compileSdk = 36
    buildToolsVersion = "36.1.0"

    defaultConfig {
        applicationId "com.eatmini.app"
        versionCode 1
        versionName "1.0.0"

        // 移动端适配配置
        minSdkVersion 24  // Android 7.0
        targetSdkVersion 36

        // 优化启动性能
        vectorDrawables.useSupportLibrary = true

        // 多进程配置
        multiDexEnabled = true

        // 压缩配置 - 包含 x86_64 以支持模拟器
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }

        // 语言配置
        resConfigs "en", "zh-rCN"

        // 密钥配置（开发时使用调试密钥）
    }

    // 签名配置
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // 输出优化
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

// 依赖配置
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    // Camera 依赖已移除，项目中未使用相机功能
    // implementation "androidx.camera:camera2:$cameraVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.20"
    implementation project(':capacitor-android')
    
    // Capacitor 插件
    implementation project(':capacitor-app')
    implementation project(':capacitor-camera')
    implementation project(':capacitor-status-bar')

    // 测试依赖
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"

    // 可选的 Google Play 服务
    // implementation 'com.google.android.gms:play-services-maps'

    // 网络库
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"
}